@import "normalizez.scss"
@import "resets.scss"


*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal
@font-face
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$сolor-blue: #4271B7
$color-orange: #D47F4F

    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #EDECEC
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 60px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 138px
        left: 905px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
        
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 116px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin: 0 auto
        a
            text-decoration: none
            color: black


.left-wrapper
    img
        position: relative
        top: 100px
        z-index: 4
    &_rectangle-blue
        position: absolute
        top: 180px
        left: -105px
        width: 514.58px
        height: 171.468px
        transform: rotate(-68.498deg)
        border-radius: 100px
        background: $сolor-blue
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 2
    &_rectangle-orange
        position: absolute
        top: 179px
        left: -80px
        width: 549.828px
        height: 193.327px
        transform: rotate(-52.152deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &_rectangle-grey
        position: absolute
        left: -30px
        top: 225px
        width: 535.561px
        height: 174.525px
        transform: rotate(-36.401deg)
        border-radius: 100px
        background: #DBD0D0
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wrapper
    width: 430px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &_icons-box
        display: inline-flex
        margin-bottom: -200px
        left: -553px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 18px
        margin-bottom: 20px

.wrapper-box
    position: absolute
    left: 590px


.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 18px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        width: 50px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
       display: inline-flex 
       align-items: center
       img
           margin-right: 12px
    &__text
        font-size: 16px
        

.elipse
    width: 195px
    height: 195px
    background:  linear-gradient(180deg, rgba(62, 119, 205, 0.70) 0%, rgba(209, 77, 48, 0.70) 100%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background: #EDECEC
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.container
    max-width: 1140px
    margin: 0 auto
    padding-top: 30px
    position: relative
.second-section
    overflow: hidden
    min-height: 700px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        justify-content: space-between
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content:  space-evenly
    &__first-elipse
        position: absolute
        right: 1044px
        top: 295px
        z-index: -1
    &__second-elipse 
        position: absolute
        left: 1022px
        top: 72px
        z-index: -2
    .elipse_subtract_white
            background: #ffffff    
       
    

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #EDECEC
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: #4271B7

.icons-item
    width: 215px
    height: 80px
    display: flex
    align-items: center
    &__svg
        margin-right: 20px
        width: 80px
        height: 80px
        
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    background: #EDECEC
    z-index: 0
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        padding-top: 30px
        justify-content: space-between
        position: relative
    &_right-wrapper
        max-width: 500px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 20px
    .title-ht__top
        bottom: 75px
    &__first-elipse
        position: absolute
        top: 145px
        left: 56px
        z-index: -1
    &__twice-elipse
        position: absolute
        right: -129px
        top: -100px
    &__figure
        position: absolute
        top: 286px
        left: -10px
        z-index: -1

.footer
    &_img
        position: absolute
        left: -375px
        bottom: 0px
    &__container
        min-height: 300px
        display: flex
        align-items: center
        justify-content: flex-end
    &_title
        margin-bottom: 20px
.title-hq__top
    bottom: 75px



@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper 
        img
            width: 650px    
        &_rectangle-blue
            width: 500.561px
            height: 195.525px
        &_rectangle-orange
            width: 554.828px
            height: 200.327px
        &_rectangle-grey
            width: 500.561px
            height: 195.525px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        left: 750px
    .main-section__second-elipse    
        top: 600px
    .main-section
        min-height: 745px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 280px
    .cards-item__text 
        font-size: 30px
        top: 120px
    .second-section__cards-box
        display: flex
        justify-content: center
    .icons-item__svg 
        margin-right: 7px
    .second-section__first-elipse 
        right: 845px
        top: 382px
    .second-section__second-elipse 
        left: 791px
        top: 72px
    .third-section__container 
        padding-left: 40px
    .third-section_right-wrapper 
        max-width: 450px
    .third-section__first-elipse 
        top: 186px
        left: 116px
    .third-section__figure 
        top: 312px
        left: 25px
    .third-section 
        min-height: 690px
    .footer_img
        left: -160px
        bottom: 0px
        top: -135px
    .wrapper-box 
        position: absolute
        left: 410px

@media (max-width: 991px)   
    .container
        width: 720px
    .second-section__title 
        font-size: 62px
    .main-section 
        min-height: 660px
        &__first-elipse
            left: 604px
            top: 134px
    .left-wrapper 
        img
            width: 550px    
        &_rectangle-blue
            width: 400.5609999999999px
            height: 130.525px
            top: 209px
            left: -98px
        &_rectangle-orange
            width: 420.828px
            height: 150.327px
            top: 210px
            left: -72px
        &_rectangle-grey
            width: 400.561px
            height: 145.525px
            left: -45px
            top: 239px
    .right-wrapper 
        width: 304px
        top: 150px
    .right-wrapper__title 
        font-size: 52px
    .right-wrapper__text 
        font-size: 16px
    .buttons__main-btn 
        width: 170px
        height: 60px
        font-size: 16px
        margin-right: 30px
    .buttons__text 
        font-size: 14px
    .buttons__icon-btn img 
        margin-right: 10px
    .elipse_dig 
        width: 250px
        height: 250px
    .main-section__second-elipse
        top: 545px
    .cards-item 
        width: 250px
        height: 250px
    .cards-item__img 
        height: 220px
    .cards-item__text 
        font-size: 25px
        top: 100px
        width: 195px
    .icons-item 
        width: 185px
    .icons-item__svg 
        margin-right: 20px
        width: 60px
        height: 60px
        margin-right: 5px
    .icons-item__text 
        font-size: 14px
    .icons-item__text span 
        font-size: 24px
    .second-section__first-elipse 
        right: 611px
        top: -25px
    .elipse 
        width: 175px
        height: 175px
    .second-section__second-elipse 
        left: 560px
        top: 75px
    .second-section 
        min-height: 550px
    .third-section__left-title
        font-size: 42px
    .third-section_right-wrapper 
        max-width: 400px
    .third-section__right-title
        font-size: 52px
    .third-section .title-ht__top
        bottom: 50px
    .third-section__text 
        font-size: 16px
    .third-section__first-elipse 
        top: 180px
        left: 10px
        width: 235px
        height: 235px
    .third-section__twice-elipse 
        width: 235px
        height: 235px
    .third-section__figure 
        top: 300px
        left: -74px
    .footer_img 
        position: absolute
        left: -239px
        top: -131px
    .wrapper-box 
        position: absolute
        left: 170px
    .second-section__first-elipse 
        right: 610px
        top: 287px




@media (max-width: 767px)
    .container
        width: 540px
    .wrapper-box 
        position: absolute
        left: 142px
        top: 240px
    .main-section 
        min-height: 535px
    .main-section__first-elipse 
        left: 553px
        top: 372px
    .second-section__second-elipse 
        display: none
    .second-section__first-elipse 
        display: none
    .left-wrapper 
        img
            right: 15px
            width: 400px
        &_rectangle-blue
            width: 320.561px
            height: 103.525px
            top: 209px
            left: -98px
        &_rectangle-orange
            width: 356.828px
            height: 110.327px
            top: 207px
            left: -72px
        &_rectangle-grey
            width: 320.561px
            height: 103.525px
            left: -45px
            top: 239px
    .right-wrapper 
        width: 274px
        top: 139px
        right: -15px
    .right-wrapper__title 
        font-size: 40px
    .right-wrapper__text 
        font-size: 14px
    .buttons__main-btn 
        width: 165px
        height: 55px
        font-size: 14px
        margin-right: 5px
        position: absolute
        top: 136px
        right: 10px
    .buttons__icon-btn img 
        position: absolute
        top: 215px
        right: 109px
    .buttons__text 
        position: absolute
        top: 230px
        right: 38px
    .second-section 
        min-height: 990px
    .second-section__title 
        margin-bottom: 140px
    .cards-item 
        width: 300px
        height: 300px
    .second-section__cards-box
        transform: rotate(90deg)
    .cards-item__img 
        height: 158px
        transform: rotate(-90deg)
        position: absolute
        top: 145px
        right: 34px
    .cards-item__text 
        transform: rotate(271deg)
        font-size: 20px
        top: 74px
        width: 244px
    .third-section_left-wrapper
        font-size: 40px
        display: none
    .third-section__container 
        padding-left: 110px
    .third-section 
         min-height: 630px
    .second-section__icons-box 
        display: flex
        justify-content: space-evenly
        flex-direction: column-reverse
        align-items: center
        position: absolute
        top: 667px
        right: 150px
    .footer_title
        font-size: 52px
        position: relative
        font-weight: bold
    .footer_img 
        position: absolute
        width: 355px
        left: -144px
        top: -90px
    .footer_title 
        margin-bottom: 10px
    .title-hq__top 
        bottom: 53px
    .button_btn 
        right: 39px
        top: 504px
    .buttons__icon-btn 
        display: none

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 75vh
        width: 25%
        background: #EDECEC
        z-index: 20
        transition: 0.6s all
        z-index: 30
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
    


@media (max-width: 575px)
    .container
        width: 100%
    .left-wrapper img 
        right: 15px
        width: 250px
        top: 205px
    .left-wrapper_rectangle-blue
        display: none
    .left-wrapper_rectangle-orange
        display: none
    .left-wrapper_rectangle-grey
        display: none
    .right-wrapper 
        width: 274px
        top: 100px
        right: -9px
    .buttons__main-btn 
        position: absolute
        top: 130px
        right: 25px
    .second-section__title 
        font-size: 42px
        margin-left: 15px
        margin-bottom: 205px
    .title__hr 
        position: absolute
        width: 30px
    .second-section
        min-height: 1090px
        .cards-item 
        width: 300px
        height: 300px
    .second-section__second-elipse 
        display: flex
        top: -74px
        left: 243px
    .second-section__first-elipse 
        display: flex
        right: 203px
        top: 618px

    .second-section__cards-box
        transform: rotate(90deg)
    .cards-item
        width: 255px
        height: 255px
        margin: 15px
        padding-right: 200px
        border-radius: 15px
    .cards-item__img 
        height: 150px
        transform: rotate(-90deg)
        position: absolute
        top: 130px
        right: 32px
    .second-section__icons-box 
        top: 760px
        right: 50px
    .cards-item__text 
        transform: rotate(271deg)
        font-size: 18px
        top: 65px
        width: 270px
    .third-section__twice-elipse 
        display: none
    .third-section__first-elipse 
        display: none
    .third-section_right-wrapper 
        max-width: 310px
    .third-section__container 
        padding-left: 20px
        padding-right: 20px
    .third-section__right-title 
        font-size: 40px
    .third-section .title-ht__top 
        bottom: 40px
    .third-section__text 
        font-size: 14px
    .footer_img 
        position: absolute
        width: 250px
        left: -104px
        top: -46px
    .buttons__main-btn 
        position: absolute
        top: 530px
        right: 15px
    .footer_title 
        font-size: 32px
        margin-right: 20px
        margin-top: -30px
    .title-hq__top 
        bottom: 32px
    .wrapper-box 
        position: absolute
        left: 38px
        top: 195px
    .footer
        min-height: 250px
            


    
  



    
  
   





        
